region         = "us-east-1"
encription     = "AES256"
scan_push      = true
tag_mutability = "MUTABLE"
name_registry = [
  "repository_name1",
  "repository_name2",
  "repository_name3",
  "repository_name4",
  "repository_name5"
]
